/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  width: 100px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
    text-align: start;
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: #aaa;
  border-bottom: 1px solid var(--main-color);
}
/* End Header */
/* start section intro  */
.intro {
  height: 100vh;
  width: 100%;
  background: url("../images/New folder/brgr.jpg");
  background-size: cover;
  background-position: center;
}
.intro .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  min-width: 400px;
  height: 100px;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 20px;
}
@media (max-width: 600px) {
  .intro {
    height: 70vh;
  }
  .intro .text {
    /* display: none; */
  }
}
/* start content  */
.content {
  padding: 40px 0;
}
.content .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.content .box {
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.13) 0px 12px 20px 0px,
    rgba(0, 0, 0, 0.12) 0px 2px 4px 0px;
  box-sizing: border-box;
  display: block;
  height: 323px;
  padding: 0;
  padding: 15px;
  width: 90%;
  margin: 10px auto;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}
.content .box .images {
  width: 100%;
  height: 100%;
}
.content .box img {
  display: block;
  height: 100%;
  width: 100%;
  transition: all 0.3s;
}
.content .box .div-text {
  position: absolute;
  background: #333;
  color: #fff;
  padding: 5px;
  bottom: 0;
  width: 100%;
  font-size: 1rem;
  left: 0;
  text-align: center;
}
.content .box:hover img {
  transform: scale(1.1);
}
.modal-dialog {
  max-width: 80% !important;
  width: 80% !important;
  margin: 0 !important;
  margin: 50px auto !important;
}
@media (max-width: 700px) {
  .content .container {
    display: block !important;
  }
  .content .box {
    width: 90% !important;
    margin: 10px auto !important;
    height: 275px;
  }
}
/* start footer  */
.footer {
  background: #333;
  padding: 10px 20px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.footer p {
  margin-bottom: 0 !important;
}
.footer span {
  margin: 0 4px;
}
.footer span a {
  color: red;
  text-decoration: none;
}
